.container {
	width: 1240px;
	margin-bottom: 100px;

	span {
		font-weight: 400;
		font-size: 20px;
		color: #353535;
	}

	h2 {
		font-weight: 600;
		font-size: 40px;
		color: #353535;
		margin-bottom: 20px;
		line-height: 40px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 23px;
	}

	.card {
		background-color: #fff;
		border: 2px solid #febd6d;
		border-radius: 10px;
		padding: 16px;
		align-items: center;
		display: flex;
		flex-direction: column;

		align-items: center;
		position: relative;
	}

	.iconWrapper {
		position: relative;
		height: 66px;
		margin-bottom: 14px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	h4 {
		font-size: 20px;
		font-weight: 600;
		text-align: center;
		margin-top: 15px;
		color: #353535;
	}

	p {
		font-size: 15px;
		text-align: center;
		color: #777;
	}
}
.sticker {
	position: absolute;
	top: 10px;
	right: -10px;
	border-radius: 9px;
	transition: box-shadow 0.3s ease;

	&.sticker1 {
		animation: glowSticker1 1.5s ease-in-out infinite;
	}

	&.sticker2 {
		animation: glowSticker2 1.5s ease-in-out infinite;
	}
}

@keyframes glowSticker1 {
	0% {
		box-shadow: 0 0 10px rgba(255, 145, 0, 0.5);
	}
	50% {
		box-shadow: 0 0 20px rgb(255, 153, 0);
	}
	100% {
		box-shadow: 0 0 10px rgba(255, 145, 0, 0.5);
	}
}

@keyframes glowSticker2 {
	0% {
		box-shadow: 0 0 10px rgba(98, 0, 255, 0.5);
	}
	50% {
		box-shadow: 0 0 20px rgb(98, 0, 255);
	}
	100% {
		box-shadow: 0 0 10px rgba(140, 0, 255, 0.5);
	}
}
